{
  "name": "taunus.bevacqua.io",
  "version": "1.0.2",
  "engines": {
    "node": "0.10.x"
  },
  "description": "Documentation mini-site for Taunus. Built on Taunus!",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bevacqua/taunus.bevacqua.io.git"
  },
  "author": "Nicolas Bevacqua <nicolasbevacqua@gmail.com> (http://bevacqua.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bevacqua/taunus.bevacqua.io/issues"
  },
  "homepage": "https://github.com/bevacqua/taunus.bevacqua.io",
  "scripts": {
    "start": "./start"
  },
  "dependencies": {
    "dominus": "^2.5.1",
    "hapi": "^7.5.0",
    "hapiify": "^1.0.0",
    "jadum": "^1.3.2",
    "raf": "^2.0.4",
    "taunus": "^2.10.3",
    "taunus-hapi": "^1.1.0",
    "ultramarked": "^1.7.0"
  },
  "devDependencies": {
    "emoji-random": "^0.1.2",
    "nib": "^1.0.4",
    "nodemon": "^1.2.1",
    "normalize.css": "^3.0.2"
  }
}
